#%RAML 0.8

title: 大鲨鱼
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost:8080/api/
version: v1

traits:
  - secured:
      headers:
        X-Auth-Token:
          description: 当前用户token，用于验证权限,从登录返回的header中获取
          type: string
          required: true
          example: "IOC551fea47e4b02dd0ab568b85"

  - loginSecured:
      headers:
        X-Username:
          description: 用户名
          type: string
          required: true
        X-Password:
          description: 密码
          type: string
          required: true
  - roleParam:
      queryParameters:
        userType:
          type: string
          description: 用户角色
          example: |
            ADMINISTRATOR

/token:
  description: 用户登录系统相关操作
  post:
    description: 普通用户登录
    is: [loginSecured]
    responses:
      200:
        body:
          application/json:
            schema: |
              {}
  delete:
    description: 登出
    is: [secured]
    responses:
      200:
        body:
          application/json:
            schema: |
              {}
